<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>blog</short-name>
    <uri>http://youthlin.com/linblog/tag/blog</uri>
    <tag>
        <!-- 定义标签名 -->
        <name>comments</name>
        <!-- 定义标签处理类 -->
        <tag-class>com.youthlin.blog.web.tag.CommentTag</tag-class>
        <!-- 定义标签体为空 -->
        <body-content>empty</body-content>
        <!-- 配置标签属性 -->
        <attribute>
            <name>post</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.youthlin.blog.model.po.Post</type>
        </attribute>
        <attribute>
            <name>commentNode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.youthlin.blog.model.bo.CommentNode</type>
        </attribute>
        <attribute>
            <name>topLevelCommentNodeList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
        <attribute>
            <name>dateFormat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <function>
        <name>__</name>
        <function-class>com.youthlin.utils.i18n.Translation</function-class>
        <function-signature>java.lang.String __(java.lang.String)</function-signature>
    </function>
    <function>
        <name>_f</name>
        <function-class>com.youthlin.utils.i18n.Translation</function-class>
        <function-signature>java.lang.String _f(java.lang.String,java.lang.Object...)</function-signature>
    </function>
    <function>
        <name>sub</name>
        <function-class>com.youthlin.blog.util.ServletUtil</function-class>
        <function-signature>java.lang.String substringHtml(java.lang.String,int)</function-signature>
    </function>
    <function>
        <name>img</name>
        <function-class>com.youthlin.blog.util.ServletUtil</function-class>
        <function-signature>java.lang.String getGravatarUrl(java.lang.String,int)</function-signature>
    </function>
</taglib>
